#======================
# DATA SOURCE
#=====================
spring.datasource.url=jdbc:hsqldb:file:todo.db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver